 .data-billede{


            width: 100%;
            max-height: 400px;

        }
.splash img{
    background-color: #ffc4db
}


.header{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
}

.menu{
    grid-area: 1/1/1/1;
    text-align: left;
}

.logo{
     grid-area: 1/2/1/2;
    text-align: center;
}

.cart{
     grid-area: 1/3/1/3;
    text-align: right;
}

.data-container{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;

}




.tempContainer{
    background-color: #ffc4db;
    display: grid;
    height: 500px;
    width: 100%;
    grid-template: 70px 1fr 100px 10px/1fr 1fr 1fr 20px;

}


.data-button{
    grid-area: 3/3/3/3;

}


.data-image{
    grid-area: 1/1/4/5;
    width: 100%;

}

.data-collectionName{
    grid-area: 1/1/1/4;

}
