body{
    margin: 0em;
}

.data-billede{


            width: 100%;
            max-height: 400px;

        }
.splash img{
    background-color: #ffc4db
}




.HeaderBackground{
    transition: 2s;
    background-color: #ffc4db;


}


.header{
    background-color: #ffffff;
    height: 75px;
    border-radius: 0px 0px 20px 20px;
    transition: 2s;
    display: grid;
    grid-template: 1fr /20px 1fr 1fr 1fr 20px;

}

.Burg{

    grid-area: 1/1/1/1;
    text-align: left;
}

.logo{

    margin-top: 10px;
     grid-area: 1/3/1/3;
    text-align: center;
}

.cart{
    margin-top: 10px;
     grid-area: 1/4/1/4;
    text-align: right;
}

.data-container{
    display: grid;
    grid-template-columns: 1fr 1fr;


}

.menu{
    transition: 2s;
    display: none;
    position: absolute;
    top: 60px;
    text-align: center;
    width: 100%;
    height: 160px;

    background-color: #ffffff;
    border-radius: 0px 0px 70px 70px;
}

.menu a{
    transition: 2s;
    text-decoration:underline;
    color: #000000;
    margin-top: 1em;
    font-size: 1.4em;
    display: block;


}

#toggle:checked ~ .menu{
    transition: 2s;
             display: block;


    }

#toggle{
    visibility: hidden;
}

label {
    margin-top: 10px;
    grid-area: 1/2/1/2;
    font-size: 2.3em;
}

